<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yDg-EO-d2x" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="i9J-1W-usz"/>
                        <segue destination="imu-SC-3P4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Dq2-H8-rEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="107"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="avl-RG-jlJ">
            <objects>
                <viewController id="imu-SC-3P4" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asf-gm-vxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-Qn-0MM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-pv-d83">
                                        <rect key="frame" x="12" y="68" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YX7-BH-Utj"/>
                                            <constraint firstAttribute="height" constant="20" id="nw5-MV-p9W"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-qM-kuS">
                                        <rect key="frame" x="171.5" y="64.5" width="71" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rru-pv-d83" secondAttribute="bottom" constant="12" id="5EU-9F-HTD"/>
                                    <constraint firstItem="VSd-qM-kuS" firstAttribute="centerX" secondItem="Zq8-Qn-0MM" secondAttribute="centerX" id="Fki-Ag-o5A"/>
                                    <constraint firstItem="VSd-qM-kuS" firstAttribute="centerY" secondItem="Rru-pv-d83" secondAttribute="centerY" id="JyM-ei-bqH"/>
                                    <constraint firstAttribute="height" constant="100" id="XS2-Av-CgY"/>
                                    <constraint firstItem="Rru-pv-d83" firstAttribute="leading" secondItem="Zq8-Qn-0MM" secondAttribute="leading" constant="12" id="kL6-Zx-fZA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-vN-MPB">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vTn-WH-0r7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="imu-SC-3P4" eventType="editingChanged" id="geE-gs-1TM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-7E-1HU">
                                <rect key="frame" x="364" y="827" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="imu-SC-3P4" eventType="touchUpInside" id="rM0-Jy-TcI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l03-SX-1cW">
                                <rect key="frame" x="0.0" y="100" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="nCX-2l-eXt" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCX-2l-eXt" id="gbY-Qe-SqN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-n2-qW1" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Zg-pI-kec"/>
                                                        <constraint firstAttribute="width" constant="50" id="6Cx-gK-JHh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-yh-J9D">
                                                    <rect key="frame" x="82" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-RJ-g5u">
                                                    <rect key="frame" x="145" y="13" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-gB-J8f">
                                                    <rect key="frame" x="82" y="44" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6g-gB-J8f" secondAttribute="trailing" constant="12" id="7gb-K4-i7d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6g-gB-J8f" secondAttribute="bottom" constant="7" id="9Zf-3G-qPH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nal-RJ-g5u" secondAttribute="trailing" constant="20" symbolic="YES" id="Azb-Kx-IhN"/>
                                                <constraint firstItem="7RD-n2-qW1" firstAttribute="leading" secondItem="gbY-Qe-SqN" secondAttribute="leadingMargin" id="Lcg-GU-Zv3"/>
                                                <constraint firstItem="9zr-yh-J9D" firstAttribute="leading" secondItem="7RD-n2-qW1" secondAttribute="trailing" constant="12" id="ary-Mo-0Xe"/>
                                                <constraint firstItem="nal-RJ-g5u" firstAttribute="leading" secondItem="9zr-yh-J9D" secondAttribute="trailing" constant="6" id="cNu-5x-RTA"/>
                                                <constraint firstItem="m6g-gB-J8f" firstAttribute="leading" secondItem="7RD-n2-qW1" secondAttribute="trailing" constant="12" id="fk4-Rj-O2l"/>
                                                <constraint firstItem="nal-RJ-g5u" firstAttribute="centerY" secondItem="9zr-yh-J9D" secondAttribute="centerY" id="ljU-Oh-r5f"/>
                                                <constraint firstItem="9zr-yh-J9D" firstAttribute="top" secondItem="7RD-n2-qW1" secondAttribute="top" id="m1d-TG-hoe"/>
                                                <constraint firstItem="m6g-gB-J8f" firstAttribute="top" secondItem="9zr-yh-J9D" secondAttribute="bottom" constant="12" id="m59-aA-d2P"/>
                                                <constraint firstItem="7RD-n2-qW1" firstAttribute="top" secondItem="gbY-Qe-SqN" secondAttribute="topMargin" id="ufB-i5-dSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="m6g-gB-J8f" id="8bq-R7-LZd"/>
                                            <outlet property="timeStampLbl" destination="nal-RJ-g5u" id="Hn3-Iz-cll"/>
                                            <outlet property="userImg" destination="7RD-n2-qW1" id="Ozm-nH-UwE"/>
                                            <outlet property="userNameLbl" destination="9zr-yh-J9D" id="lnF-kt-K45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xoy-vN-MPB" firstAttribute="top" secondItem="l03-SX-1cW" secondAttribute="bottom" constant="30" id="2os-sZ-zon"/>
                            <constraint firstItem="2KH-7E-1HU" firstAttribute="centerY" secondItem="Xoy-vN-MPB" secondAttribute="centerY" id="3Kt-4B-RNz"/>
                            <constraint firstItem="dq5-Vr-6gJ" firstAttribute="trailing" secondItem="2KH-7E-1HU" secondAttribute="trailing" constant="20" id="49V-XH-bYH"/>
                            <constraint firstItem="dq5-Vr-6gJ" firstAttribute="trailing" secondItem="l03-SX-1cW" secondAttribute="trailing" id="50B-4F-Q6v"/>
                            <constraint firstItem="Zq8-Qn-0MM" firstAttribute="leading" secondItem="dq5-Vr-6gJ" secondAttribute="leading" id="5bk-Ym-tul"/>
                            <constraint firstItem="Zq8-Qn-0MM" firstAttribute="top" secondItem="Asf-gm-vxK" secondAttribute="top" id="8xB-wj-NQe"/>
                            <constraint firstItem="l03-SX-1cW" firstAttribute="leading" secondItem="dq5-Vr-6gJ" secondAttribute="leading" id="WeC-1F-ypK"/>
                            <constraint firstItem="l03-SX-1cW" firstAttribute="top" secondItem="Zq8-Qn-0MM" secondAttribute="bottom" id="YCW-xz-JhC"/>
                            <constraint firstItem="Xoy-vN-MPB" firstAttribute="leading" secondItem="dq5-Vr-6gJ" secondAttribute="leading" id="cKR-Hl-Uol"/>
                            <constraint firstItem="dq5-Vr-6gJ" firstAttribute="trailing" secondItem="Xoy-vN-MPB" secondAttribute="trailing" id="gbT-5a-2Ib"/>
                            <constraint firstItem="Zq8-Qn-0MM" firstAttribute="trailing" secondItem="dq5-Vr-6gJ" secondAttribute="trailing" id="wGH-zC-zWt"/>
                            <constraint firstItem="Xoy-vN-MPB" firstAttribute="bottom" secondItem="dq5-Vr-6gJ" secondAttribute="bottom" id="xAe-DA-edj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dq5-Vr-6gJ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="VSd-qM-kuS" id="37d-qr-mLR"/>
                        <outlet property="menuBtn" destination="Rru-pv-d83" id="y3n-V9-gvR"/>
                        <outlet property="messageTxtBox" destination="Xoy-vN-MPB" id="tcc-Tz-GZM"/>
                        <outlet property="sendBtn" destination="2KH-7E-1HU" id="yQ1-4L-b1d"/>
                        <outlet property="tableView" destination="l03-SX-1cW" id="YMh-mm-bBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gj-6M-oaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="510.9375"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eP4-1G-1uL">
            <objects>
                <viewController id="yDg-EO-d2x" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXP-5c-OGy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ual-cb-6cG">
                                <rect key="frame" x="30" y="74" width="76" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-ZN-Z8u">
                                <rect key="frame" x="30" y="132" width="86" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-Bn-evl">
                                <rect key="frame" x="302" y="130.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="yDg-EO-d2x" eventType="touchUpInside" id="B5n-8z-deS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-bM-B9L">
                                <rect key="frame" x="150" y="794.5" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yDg-EO-d2x" eventType="touchUpInside" id="kEE-4v-5U5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-xu-dbK" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WzB-Gy-KWs"/>
                                    <constraint firstAttribute="width" constant="100" id="iOP-bZ-9R3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-vR-Hav">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="549.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="50" id="sCZ-Eq-tCe" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCZ-Eq-tCe" id="ea4-J6-pnF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-RW-ixR">
                                                    <rect key="frame" x="40" y="14.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sgI-RW-ixR" firstAttribute="centerY" secondItem="ea4-J6-pnF" secondAttribute="centerY" id="3qC-zt-AJm"/>
                                                <constraint firstItem="sgI-RW-ixR" firstAttribute="leading" secondItem="ea4-J6-pnF" secondAttribute="leadingMargin" constant="20" id="BZL-Vt-nhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="sgI-RW-ixR" id="acp-Pq-9ED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmo-bM-B9L" firstAttribute="leading" secondItem="ayk-xu-dbK" secondAttribute="trailing" constant="30" id="6nN-He-Kcm"/>
                            <constraint firstItem="hf1-ZN-Z8u" firstAttribute="top" secondItem="ual-cb-6cG" secondAttribute="bottom" constant="30" id="7of-eU-0Au"/>
                            <constraint firstItem="ayk-xu-dbK" firstAttribute="bottom" secondItem="aJ2-bw-G2B" secondAttribute="bottom" id="Cak-cM-NCY"/>
                            <constraint firstItem="Gdt-vR-Hav" firstAttribute="trailing" secondItem="aJ2-bw-G2B" secondAttribute="trailing" id="SrR-Ja-2zP"/>
                            <constraint firstItem="dmo-bM-B9L" firstAttribute="centerY" secondItem="ayk-xu-dbK" secondAttribute="centerY" id="Y2h-Jo-cg9"/>
                            <constraint firstItem="Gdt-vR-Hav" firstAttribute="leading" secondItem="aJ2-bw-G2B" secondAttribute="leading" id="b4R-aR-78R"/>
                            <constraint firstItem="Gdt-vR-Hav" firstAttribute="top" secondItem="1RN-Bn-evl" secondAttribute="bottom" constant="30" id="cRP-3N-o9z"/>
                            <constraint firstItem="ual-cb-6cG" firstAttribute="top" secondItem="aJ2-bw-G2B" secondAttribute="top" constant="30" id="hXr-b0-lX2"/>
                            <constraint firstItem="hf1-ZN-Z8u" firstAttribute="leading" secondItem="aJ2-bw-G2B" secondAttribute="leading" constant="30" id="pel-ce-EP6"/>
                            <constraint firstItem="ayk-xu-dbK" firstAttribute="top" secondItem="Gdt-vR-Hav" secondAttribute="bottom" constant="30" id="s0g-gt-Azf"/>
                            <constraint firstItem="ual-cb-6cG" firstAttribute="leading" secondItem="aJ2-bw-G2B" secondAttribute="leading" constant="30" id="tZc-yP-ld0"/>
                            <constraint firstItem="1RN-Bn-evl" firstAttribute="centerY" secondItem="hf1-ZN-Z8u" secondAttribute="centerY" id="vEM-jq-nKg"/>
                            <constraint firstItem="ayk-xu-dbK" firstAttribute="leading" secondItem="aJ2-bw-G2B" secondAttribute="leading" constant="20" id="xF0-Hv-hp7"/>
                            <constraint firstItem="aJ2-bw-G2B" firstAttribute="trailing" secondItem="1RN-Bn-evl" secondAttribute="trailing" constant="90" id="zLt-dl-hbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ2-bw-G2B"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="dmo-bM-B9L" id="ig2-Qq-eoW"/>
                        <outlet property="tableView" destination="Gdt-vR-Hav" id="18C-kJ-wpK"/>
                        <outlet property="userImg" destination="ayk-xu-dbK" id="pVb-fk-IMu"/>
                        <segue destination="yHn-uj-rE2" kind="show" identifier="toLogin" id="W7I-db-3g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIK-BC-9Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="-259.15178571428572"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OaA-4z-SVA">
            <objects>
                <viewController id="yHn-uj-rE2" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUF-FR-6Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-53-Uoc">
                                <rect key="frame" x="105.5" y="134" width="203" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-SU-cZb">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GQI-Bl-xo6"/>
                                            <constraint firstAttribute="width" constant="68" id="mhh-zJ-G30"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-C8-wu1">
                                        <rect key="frame" x="88" y="0.0" width="115" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-5g-R8d">
                                <rect key="frame" x="366" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="yHn-uj-rE2" eventType="touchUpInside" id="5le-2d-pbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-5j-bbZ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="398" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ocx-Ap-bsZ"/>
                                    <constraint firstAttribute="height" constant="50" id="cSC-oE-QPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="yHn-uj-rE2" eventType="touchUpInside" id="3LF-ut-8xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-fP-3cg">
                                <rect key="frame" x="90.5" y="448" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="FGu-5M-WPt"/>
                                    <constraint firstAttribute="height" constant="29" id="jwI-xu-JPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="yHn-uj-rE2" eventType="touchUpInside" id="moq-7r-9xZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-18-UBv">
                                <rect key="frame" x="82" y="254" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-hT-5ZW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ESL-1X-uHW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-BN-cnO">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ohA-wC-gyq"/>
                                            <constraint firstAttribute="height" constant="2" id="ygx-Tx-eKx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-h8-bUa">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MkQ-NN-4bz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-Ai-Slm">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="C9p-82-yCg"/>
                                            <constraint firstAttribute="width" constant="250" id="tSV-N2-1WN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-eI-jd1">
                                <rect key="frame" x="188.5" y="359.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTf-18-UBv" firstAttribute="centerX" secondItem="FUF-FR-6Il" secondAttribute="centerX" id="7GJ-XA-WxT"/>
                            <constraint firstItem="Eis-5j-bbZ" firstAttribute="centerX" secondItem="FUF-FR-6Il" secondAttribute="centerX" id="955-tb-n4q"/>
                            <constraint firstItem="UTf-18-UBv" firstAttribute="top" secondItem="jRA-53-Uoc" secondAttribute="bottom" constant="60" id="CUJ-bZ-3w2"/>
                            <constraint firstItem="eSn-5g-R8d" firstAttribute="top" secondItem="gCo-sm-fls" secondAttribute="top" constant="10" id="E8a-uW-EWH"/>
                            <constraint firstItem="BWO-eI-jd1" firstAttribute="centerX" secondItem="FUF-FR-6Il" secondAttribute="centerX" id="dZb-2e-C5e"/>
                            <constraint firstItem="gCo-sm-fls" firstAttribute="trailing" secondItem="eSn-5g-R8d" secondAttribute="trailing" constant="20" id="fo9-72-UFN"/>
                            <constraint firstItem="Eis-5j-bbZ" firstAttribute="top" secondItem="UTf-18-UBv" secondAttribute="bottom" constant="40" id="jXX-zy-86i"/>
                            <constraint firstItem="BWO-eI-jd1" firstAttribute="centerY" secondItem="FUF-FR-6Il" secondAttribute="centerY" constant="-70" id="kz6-go-hSN"/>
                            <constraint firstItem="jRA-53-Uoc" firstAttribute="centerX" secondItem="FUF-FR-6Il" secondAttribute="centerX" id="uWh-C4-83M"/>
                            <constraint firstItem="Zac-fP-3cg" firstAttribute="centerX" secondItem="FUF-FR-6Il" secondAttribute="centerX" id="vPG-Ql-kt1"/>
                            <constraint firstItem="Zac-fP-3cg" firstAttribute="top" secondItem="Eis-5j-bbZ" secondAttribute="bottom" id="wUX-3Z-XhI"/>
                            <constraint firstItem="jRA-53-Uoc" firstAttribute="top" secondItem="gCo-sm-fls" secondAttribute="top" constant="90" id="yx4-vS-CPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCo-sm-fls"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="J4P-h8-bUa" id="5d9-kx-2fo"/>
                        <outlet property="spinner" destination="BWO-eI-jd1" id="Tdn-ed-6Oq"/>
                        <outlet property="usernameTxt" destination="2jo-hT-5ZW" id="NUr-pv-Fdr"/>
                        <segue destination="25S-ex-jX4" kind="show" identifier="toCreateAccount" id="f6i-s0-5z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="big-gF-HM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-259.15178571428572"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="oZZ-Pm-z2c">
            <objects>
                <viewController id="25S-ex-jX4" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x40-OE-qFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-1M-Z6X">
                                <rect key="frame" x="79.5" y="149" width="255" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-5P-0Lo">
                                <rect key="frame" x="366" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="25S-ex-jX4" eventType="touchUpInside" id="03q-Rm-OB4"/>
                                    <action selector="closePressed:" destination="yHn-uj-rE2" eventType="touchUpInside" id="kIF-3G-q6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-V5-3Qd" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="782" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HaK-td-N9m"/>
                                    <constraint firstAttribute="width" constant="250" id="fdB-Yb-JNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="25S-ex-jX4" eventType="touchUpInside" id="Y1m-5k-mwf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66w-YP-PVe">
                                <rect key="frame" x="82" y="244" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drs-1A-FRw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Uar-ta-JHN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-F2-gPl">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UuQ-3U-eBX"/>
                                            <constraint firstAttribute="height" constant="2" id="mrq-4J-VOB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np7-b9-c6u">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ho8-ci-1Us"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-gH-W4E">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jSZ-X0-rwd"/>
                                            <constraint firstAttribute="height" constant="2" id="v44-bV-pmw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-oV-QCk">
                                        <rect key="frame" x="0.0" y="124" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qll-bQ-jQN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-Gi-fb9">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Bs-Cw-F44"/>
                                            <constraint firstAttribute="height" constant="2" id="wk9-7g-GT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-Du-9gG">
                                <rect key="frame" x="147" y="490" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0l7-cC-nJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="yHn-uj-rE2" eventType="touchUpInside" id="Oc0-Fw-g6t"/>
                                    <action selector="pickAvatarPressed:" destination="25S-ex-jX4" eventType="touchUpInside" id="eyc-6Y-PUU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-CO-xJu" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="147" y="490" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6oM-cA-p2T"/>
                                    <constraint firstAttribute="height" constant="120" id="qNG-DF-1Sf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-mk-BBy">
                                <rect key="frame" x="90.5" y="665" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FBV-4o-9vt"/>
                                    <constraint firstAttribute="width" constant="233" id="g1x-dA-wdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="yHn-uj-rE2" eventType="touchUpInside" id="TnU-ht-P5O"/>
                                    <action selector="pickBGColorPressed:" destination="25S-ex-jX4" eventType="touchUpInside" id="wvZ-Sd-0ar"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-Tf-Tvg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4mU-Du-9gG" firstAttribute="width" secondItem="v0z-CO-xJu" secondAttribute="width" id="319-Qo-99X"/>
                            <constraint firstItem="66w-YP-PVe" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="555-ij-USB"/>
                            <constraint firstItem="hSd-Ic-cSh" firstAttribute="trailing" secondItem="yzc-5P-0Lo" secondAttribute="trailing" constant="20" id="Dbf-XF-1gu"/>
                            <constraint firstItem="4mU-Du-9gG" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="EVB-hR-tHY"/>
                            <constraint firstItem="XXc-Tf-Tvg" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="EiR-fd-LaL"/>
                            <constraint firstItem="vNk-mk-BBy" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="GX9-Pu-Rne"/>
                            <constraint firstItem="vNk-mk-BBy" firstAttribute="top" secondItem="4mU-Du-9gG" secondAttribute="bottom" constant="15" id="GdR-Sj-LaO"/>
                            <constraint firstItem="XXc-Tf-Tvg" firstAttribute="centerY" secondItem="x40-OE-qFS" secondAttribute="centerY" id="Rod-jO-kDk"/>
                            <constraint firstItem="pEn-1M-Z6X" firstAttribute="top" secondItem="hSd-Ic-cSh" secondAttribute="top" constant="105" id="W3j-VM-SVs"/>
                            <constraint firstItem="hSd-Ic-cSh" firstAttribute="bottom" secondItem="qGD-V5-3Qd" secondAttribute="bottom" constant="30" id="aDE-Bu-lFd"/>
                            <constraint firstItem="v0z-CO-xJu" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="bJN-Xo-yvo"/>
                            <constraint firstItem="yzc-5P-0Lo" firstAttribute="top" secondItem="hSd-Ic-cSh" secondAttribute="top" constant="10" id="csw-dZ-uAe"/>
                            <constraint firstItem="pEn-1M-Z6X" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="fAO-Y5-0Pd"/>
                            <constraint firstItem="66w-YP-PVe" firstAttribute="top" secondItem="pEn-1M-Z6X" secondAttribute="bottom" constant="60" id="lpj-wa-dd0"/>
                            <constraint firstItem="v0z-CO-xJu" firstAttribute="top" secondItem="66w-YP-PVe" secondAttribute="bottom" constant="80" id="oXZ-sD-fBv"/>
                            <constraint firstItem="qGD-V5-3Qd" firstAttribute="centerX" secondItem="x40-OE-qFS" secondAttribute="centerX" id="ulu-GG-iN1"/>
                            <constraint firstItem="4mU-Du-9gG" firstAttribute="top" secondItem="v0z-CO-xJu" secondAttribute="top" id="vfy-BE-chn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSd-Ic-cSh"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="np7-b9-c6u" id="YqY-7v-YcC"/>
                        <outlet property="passTxt" destination="eoh-oV-QCk" id="h70-0v-nIW"/>
                        <outlet property="spinner" destination="XXc-Tf-Tvg" id="vfa-po-VYs"/>
                        <outlet property="userImg" destination="v0z-CO-xJu" id="Rnn-8r-663"/>
                        <outlet property="usernameTxt" destination="drs-1A-FRw" id="SLo-uC-0d3"/>
                        <segue destination="pdV-fc-vug" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qan-il-azU"/>
                        <segue destination="jcu-8L-Jpx" kind="show" identifier="toAvatarPicker" id="ltK-SX-dcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-Ji-qhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pdV-fc-vug" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-259.15178571428572"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ZzM-ND-YoW">
            <objects>
                <viewController id="jcu-8L-Jpx" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2O-pW-Ww8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-lU-Z0f">
                                <rect key="frame" x="20" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FKU-Be-Y8O"/>
                                    <constraint firstAttribute="height" constant="35" id="ZTm-2D-g2E"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="jcu-8L-Jpx" eventType="touchUpInside" id="P4O-v6-n1y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-vb-i0p">
                                <rect key="frame" x="127" y="54" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NWx-6v-K94"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="jcu-8L-Jpx" eventType="valueChanged" id="UpA-CJ-9N5"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-aR-4kM">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tfj-ld-yuR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="1ke-uw-RCC" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-9R-WGD">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l3k-9R-WGD" secondAttribute="bottom" constant="10" id="XMR-fa-Nx9"/>
                                            <constraint firstItem="l3k-9R-WGD" firstAttribute="leading" secondItem="1ke-uw-RCC" secondAttribute="leading" constant="10" id="ddQ-TM-58x"/>
                                            <constraint firstItem="l3k-9R-WGD" firstAttribute="top" secondItem="1ke-uw-RCC" secondAttribute="top" constant="10" id="hIc-km-bRL"/>
                                            <constraint firstAttribute="trailing" secondItem="l3k-9R-WGD" secondAttribute="trailing" constant="10" id="yeu-9I-z1G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="l3k-9R-WGD" id="oMK-NN-Fde"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NJ-vb-i0p" firstAttribute="centerX" secondItem="I2O-pW-Ww8" secondAttribute="centerX" id="BZN-98-Az6"/>
                            <constraint firstItem="dtj-aR-4kM" firstAttribute="leading" secondItem="00k-fO-ZCe" secondAttribute="leading" id="E7z-Pl-2Cl"/>
                            <constraint firstItem="4NJ-vb-i0p" firstAttribute="top" secondItem="00k-fO-ZCe" secondAttribute="top" constant="10" id="MBu-1I-fud"/>
                            <constraint firstItem="00k-fO-ZCe" firstAttribute="bottom" secondItem="dtj-aR-4kM" secondAttribute="bottom" id="XUO-wo-Nyi"/>
                            <constraint firstItem="dtj-aR-4kM" firstAttribute="top" secondItem="h4Z-lU-Z0f" secondAttribute="bottom" constant="30" id="Y8s-r2-5lc"/>
                            <constraint firstItem="h4Z-lU-Z0f" firstAttribute="leading" secondItem="00k-fO-ZCe" secondAttribute="leading" constant="20" id="eJY-Li-QJK"/>
                            <constraint firstItem="h4Z-lU-Z0f" firstAttribute="top" secondItem="00k-fO-ZCe" secondAttribute="top" constant="10" id="l2w-Sz-f1m"/>
                            <constraint firstItem="00k-fO-ZCe" firstAttribute="trailing" secondItem="dtj-aR-4kM" secondAttribute="trailing" id="lQt-cC-Rjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00k-fO-ZCe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dtj-aR-4kM" id="M9S-8y-ewU"/>
                        <outlet property="segmentControl" destination="4NJ-vb-i0p" id="wQB-2T-JdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olu-z2-fD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
